# .env.pro
# NODE_ENV = 'prod'
VITE_VERSION = 'v1.0.0'

VITE_CONFIG = 'prod'
VITE_SYSTEMCODE = 'auth'
VITE_AUTH = 'sso.lapa.com.cn'
VITE_UPMS = 'sso.lapa.com.cn'
VITE_ERP = 'sso.lapa.com.cn'
VITE_BROADCASTKEY = 'broadcastMessage'
