# .env.pre
# NODE_ENV='pre'
VITE_VERSION = 'v1.0.0'

VITE_CONFIG = 'pre'
VITE_SYSTEMCODE = 'auth'
VITE_AUTH = 'sso.lapa.com.cn'
VITE_UPMS = 'sso.lapa.com.cn'
VITE_ERP = 'sso.lapa.com.cn'
VITE_BROADCASTKEY = 'broadcastMessage'
